<!doctype html><!-- This site was created with Wowchemy. https://www.wowchemy.com --><!-- Last Published: November 29, 2023 --><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=generator content="Wowchemy 5.7.0 for Hugo"><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media=print onload='this.media="all"'><link rel=stylesheet href=/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css media=print onload='this.media="all"'><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin=anonymous media=print onload='this.media="all"'><link rel=stylesheet href=/css/wowchemy.042e26407c9e383d96a1f26d6787c686.css><link rel=stylesheet href=/css/libs/chroma/github-light.min.css title=hl-light media=print onload='this.media="all"'><link rel=stylesheet href=/css/libs/chroma/dracula.min.css title=hl-dark media=print onload='this.media="all"' disabled><meta name=author content="Shawn McCarthy"><meta name=description content="CSC3916 Web API Technologies"><link rel=alternate hreflang=en-us href=https://mccarthy.phd/course/web-api/><link rel=canonical href=https://mccarthy.phd/course/web-api/><link rel=manifest href=/manifest.webmanifest><link rel=icon type=image/png href=/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png><link rel=apple-touch-icon type=image/png href=/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png><meta name=theme-color content="#1565c0"><meta property="twitter:card" content="summary"><meta property="twitter:site" content="@wowchemy"><meta property="twitter:creator" content="@wowchemy"><meta property="twitter:image" content="https://mccarthy.phd/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png"><meta property="og:site_name" content="Shawn McCarthy"><meta property="og:url" content="https://mccarthy.phd/course/web-api/"><meta property="og:title" content="ðŸ“Š Learn Web APIs | Shawn McCarthy"><meta property="og:description" content="CSC3916 Web API Technologies"><meta property="og:image" content="https://mccarthy.phd/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png"><meta property="og:locale" content="en-us"><meta property="og:updated_time" content="2021-01-24T00:00:00+00:00"><link rel=alternate href=/course/web-api/index.xml type=application/rss+xml title="Shawn McCarthy"><title>ðŸ“Š Learn Web APIs | Shawn McCarthy</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=281c106c6081a8571d1e47bc96a23fce><script src=/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js></script><aside class=search-modal id=search><div class=container><section class=search-header><div class="row no-gutters justify-content-between mb-3"><div class=col-6><h1>Search</h1></div><div class="col-6 col-search-close"><a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a></div></div><div id=search-box><input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=Search...></div></section><section class=section-search-results><div id=search-hits></div></section></div></aside><div class="page-header header--fixed"><header><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container-xl><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/>Shawn McCarthy</a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/>Shawn McCarthy</a></div><div class="navbar-collapse main-menu-item collapse justify-content-start" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class=nav-link href=/#about><span>Home</span></a></li><li class=nav-item><a class=nav-link href=/#projects><span>Projects</span></a></li><li class=nav-item><a class=nav-link href=/#talks><span>Talks</span></a></li><li class=nav-item><a class=nav-link href=/#featured><span>Publications</span></a></li><li class=nav-item><a class=nav-link href=/#contact><span>Contact</span></a></li><li class="nav-item dropdown"><a href=# class="nav-link dropdown-toggle" data-toggle=dropdown aria-haspopup=true><span>Courses</span><span class=caret></span></a><div class=dropdown-menu><a class=dropdown-item href=/course/web-api/><span>Web APIs</span></a>
<a class=dropdown-item href=/course/gen-ai/><span>Generative Deep Learning</span></a></div></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class="nav-item d-none d-lg-inline-flex"><a class=nav-link href=https://twitter.com/shawnemccarthy data-toggle=tooltip data-placement=bottom title="Follow me on Twitter" target=_blank rel=noopener aria-label="Follow me on Twitter"><i class="fab fa-twitter" aria-hidden=true></i></a></li><li class=nav-item><a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a></li><li class="nav-item dropdown theme-dropdown"><a href=# class=nav-link data-toggle=dropdown aria-haspopup=true aria-label="Display preferences"><i class="fas fa-moon" aria-hidden=true></i></a><div class=dropdown-menu><a href=# class="dropdown-item js-set-theme-light"><span>Light</span>
</a><a href=# class="dropdown-item js-set-theme-dark"><span>Dark</span>
</a><a href=# class="dropdown-item js-set-theme-auto"><span>Automatic</span></a></div></li></ul></div></nav></header></div><div class=page-body><div class="container-fluid docs"><div class="row flex-xl-nowrap"><div class="col-12 col-md-3 col-xl-2 docs-sidebar"><form class="docs-search d-flex align-items-center"><button class="btn docs-toggle d-md-none p-0 mr-md-3 w-100" type=button data-toggle=collapse data-target=#docs-nav aria-controls=docs-nav aria-expanded=false aria-label="Toggle section navigation"><div class=d-flex><span class="d-md-none pl-1 flex-grow-1 text-left overflow-hidden">ðŸ“š Courses
</span><span><i class="fas fa-chevron-down"></i></span></div></button>
<button class="form-control sidebar-search js-search d-none d-md-flex">
<i class="fas fa-search pr-2"></i>
<span class=sidebar-search-text>Search...</span>
<span class=sidebar-search-shortcut>/</span></button></form><nav class="collapse docs-links" id=docs-nav><ul class="nav docs-sidenav"><li><a href=/course/><i class="fas fa-arrow-left pr-1"></i>ðŸ“š Courses</a></li></ul><div class=docs-toc-item><a class="docs-toc-link active" href=/course/web-api/>Web APIs</a><ul class="nav docs-sidenav"><li><a href=/course/web-api/assignment0/>Assignment Zero</a></li><li><a href=/course/web-api/assignment1/>Assignment One</a></li><li><a href=/course/web-api/assignment2/>Assignment Two</a></li><li><a href=/course/web-api/assignment3/>Assignment Three</a></li><li><a href=/course/web-api/assignment4/>Assignment Four</a></li><li><a href=/course/web-api/assignment5/>Assignment Five</a></li></ul></div></nav></div><div class="d-none d-xl-block col-xl-2 docs-toc"><ul class="nav toc-top"><li><a href=# id=back_to_top class=docs-toc-title>Contents</a></li></ul><nav id=TableOfContents><ul><li><a href=#course-syllabus>Course Syllabus</a><ul><li><a href=#spring-2024>Spring, 2024</a></li></ul></li><li><a href=#course-outline>Course Outline:</a></li><li><a href=#lecture-videos>Lecture Videos</a></li><li><a href=#courses-in-this-program>Courses in this program</a></li><li><a href=#meet-your-instructor>Meet your instructor</a></li><li><a href=#faqs>FAQs</a></li></ul></nav></div><main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 docs-content" role=main><div class=docs-article-container></div><div class=docs-article-container><h1>ðŸ“Š Learn Web APIs</h1><article class=article-style><figure><div class="d-flex justify-content-center"><div class=w-100><img src=featured.jpg alt loading=lazy data-zoomable></div></div></figure><details class="toc-inpage d-print-none d-xl-none" open><summary class=font-weight-bold>Table of Contents</summary><nav id=TableOfContents><ul><li><a href=#course-syllabus>Course Syllabus</a><ul><li><a href=#spring-2024>Spring, 2024</a></li></ul></li><li><a href=#course-outline>Course Outline:</a></li><li><a href=#lecture-videos>Lecture Videos</a></li><li><a href=#courses-in-this-program>Courses in this program</a></li><li><a href=#meet-your-instructor>Meet your instructor</a></li><li><a href=#faqs>FAQs</a></li></ul></nav></details><h1 id=csci-3916-web-api-technologies>CSCI 3916: Web API Technologies</h1><h2 id=course-syllabus>Course Syllabus</h2><h3 id=spring-2024>Spring, 2024</h3><p><strong>Instructor:</strong> Shawn McCarthy<br><strong>Email:</strong> <a href=mailto:shawn.mccarthy@ucdenver.edu>shawn.mccarthy@ucdenver.edu</a><br><strong>Phone:</strong> (303) 900-8613<br><strong>Class:</strong> Microsoft Teams / 330PM (Monday)<br><strong>Office Hours:</strong> 445pm-545pm M/W Teams</p><p><strong>Catalog Data:</strong> Topics in JavaScript Web technologies for front-end development and back-end development. Building a full end to end solution with a mobile or web front-end, Web API and NoSQL database</p><p><strong>Co-requisites:</strong> N/A<br><strong>Prerequisites:</strong> CSCI 2421-3 Data Structures & Program Design</p><p><strong>Note:</strong> Each student must sign and return the attached Prerequisites Agreement form to receive any credit for any assignment or exam. If this form is not returned by the 1st week, the student will be administratively dropped from the course.</p><p><strong>Expected Knowledge at the Start of the Course:</strong></p><ul><li>Data structures for simplifying algorithm design</li></ul><p><strong>Expected Knowledge Gained at the end of the Course:</strong></p><ul><li>Solid understanding of JavaScript, NodeJS, Development of Web APIs, NoSQL Databases and React front-end complete solution</li></ul><p><strong>ABET Assessment Criteria:</strong></p><ul><li>This is a Computer Science Tech Elective, specifically students design, implement and test Web APIs in the context of this course.</li><li>(2) Design, implement, and evaluate a computing-based solution to meet a given set of computing requirements in the context of the programâ€™s discipline</li></ul><p><strong>Course Objectives:</strong> Full stack development (GitHub, Unit Testing, Integration Testing) focused on building Web APIs.</p><p><strong>Textbook:</strong></p><ul><li><a href="https://www.amazon.com/Full-Stack-React-Projects-development-building-ebook-dp-B085NZYZY4/dp/B085NZYZY4/ref=dp_ob_title_def" target=_blank rel=noopener>Full-Stack React Projects</a></li><li><a href="https://www.amazon.com/MERN-Projects-Beginners-MongoDB-Express-js-ebook-dp-B09GN6CJDL/dp/B09GN6CJDL/ref=mt_other?_encoding=UTF8&amp;me=&amp;qid=1638145208" target=_blank rel=noopener>MERN Projects for Beginners</a> (Only if you choose to do an individual project)</li><li>Optional: <a href="https://www.amazon.com/dp/B0979MGJ5J?_encoding=UTF8&amp;psc=1&amp;ref_=cm_sw_r_cp_ud_dp_M9YGPJNZWB3BK0P59QX3" target=_blank rel=noopener>Beginning MERN Stack</a></li><li>Optional: <a href="https://www.amazon.com/Learning-JavaScript-Essentials-Application-Development-ebook/dp/B01BW3N906/ref=sr_1_4?s=digital-text&amp;ie=UTF8&amp;qid=1540525848&amp;sr=1-4" target=_blank rel=noopener>Learning JavaScript</a></li></ul><p><strong>Topics:</strong> Web APIs (Design, Best Practices and Development). JavaScript, NodeJS, TypeScript, React, MongoDB</p><h2 id=course-outline>Course Outline:</h2><table><thead><tr><th>Lecture/Week</th><th>Date</th><th>Topic</th><th>Reading</th><th>Assignments</th></tr></thead><tbody><tr><td>1</td><td>Jan 17th</td><td>GitHub, PostMan</td><td>MERN: Chapter 1 MERN Setup, Full Stack: Preparing the Development Environment, <a href=https://youtu.be/vUcRYyWh2Yg target=_blank rel=noopener>JavaScript Making Sense of the Madness (YouTube)</a></td><td></td></tr><tr><td>2</td><td>Jan 22nd</td><td>HTTP</td><td><a href="https://www.youtube.com/watch?v=PkZNo7MFNFg" target=_blank rel=noopener>Learn JavaScript - Full Course for Beginners</a></td><td><ul class=cta-group><li><a href=assignment0 class="btn btn-primary px-3 py-3">Hw0</a></li></ul>Due Jan 28th</td></tr><tr><td>3</td><td>Jan 29th</td><td>ES6/JavaScript, Heroku, Pick Teams</td><td><a href=https://javascript.info/ target=_blank rel=noopener>The Modern JavaScript Tutorial</a></td><td><ul class=cta-group><li><a href=assignment1 class="btn btn-primary px-3 py-3">Hw1</a></li></ul>Due Feb 4th</td></tr><tr><td>4</td><td>Feb 5th</td><td>NodeJS, Authorization, Basic Auth, oAuth</td><td>Full Stack: Auth with JWT</td><td></td></tr><tr><td>5</td><td>Feb 12th</td><td>Swagger, Node Security, Unit Testing, Pre-React</td><td><a href=https://react.dev/learn target=_blank rel=noopener>Getting Started with React</a> - Quick Start and Tutorial</td><td></td></tr><tr><td>6</td><td>Feb 19th</td><td>API Design / Swagger / Best Practices, React Auth</td><td>Full Stack: Following Best practices, Full Stack: Adding a React Frontend</td><td><ul class=cta-group><li><a href=assignment2 class="btn btn-primary px-3 py-3">Hw2</a></li></ul>Due Feb 25th</td></tr><tr><td>7</td><td>Feb 26th</td><td>MongoDB</td><td>Full Stack: Building a Backend with MongoDB</td><td></td></tr><tr><td>8</td><td>Mar 4th</td><td>API Management, TypeScript</td><td></td><td><ul class=cta-group><li><a href=assignment3 class="btn btn-primary px-3 py-3">Hw3</a></li></ul>Due Mar 10th</td></tr><tr><td>9</td><td>Mar 11th</td><td>Analytics, Code Smells (Spec topic)</td><td><a href="https://www.youtube.com/watch?v=KGsnhdcBvd0" target=_blank rel=noopener>Code Smells and how to fix them (YouTube)</a></td><td></td></tr><tr><td>10</td><td>Mar 18th</td><td>Spring Break</td><td></td><td></td></tr><tr><td>11</td><td>Mar 25th</td><td>CSS</td><td></td><td><ul class=cta-group><li><a href=assignment4 class="btn btn-primary px-3 py-3">Hw4</a></li></ul>Due Mar 31st</td></tr><tr><td>12</td><td>Apr 1st</td><td>React Movie, Patterns (Spec Topic)</td><td></td><td></td></tr><tr><td>13</td><td>Apr 8th</td><td>React</td><td></td><td><ul class=cta-group><li><a href=assignment5 class="btn btn-primary px-3 py-3">Hw5</a></li></ul>Due Apr 14th</td></tr><tr><td>14</td><td>Apr 15th</td><td>Mobile, Monetization</td><td></td><td></td></tr><tr><td>15</td><td>April 22nd</td><td>Project Days</td><td></td><td></td></tr><tr><td>16</td><td>April 29th</td><td>Project Presentations</td><td></td><td></td></tr></tbody></table><h2 id=lecture-videos>Lecture Videos</h2><table><thead><tr><th>Lecture/Week</th><th>Date</th><th>Video</th></tr></thead><tbody><tr><td>1</td><td>Jan 17th</td><td><a href="https://olucdenver-my.sharepoint.com/%3Av%3A/g/personal/shawn_mccarthy_ucdenver_edu/EWH0Fb_cGVhGszcUuj6Gq8YBqgzXOk9xz8P6Xlw3qk3N8Q?e=5sDrb2" target=_blank rel=noopener>REST Overview</a><br><a href=/slides/github>GitHub Slides</a><br><a href=https://youtu.be/vUcRYyWh2Yg target=_blank rel=noopener>JavaScript Making Sense of the Madness (YouTube)</a></td></tr><tr><td>2</td><td>Jan 22nd</td><td><a href="https://olucdenver-my.sharepoint.com/%3Av%3A/g/personal/shawn_mccarthy_ucdenver_edu/EeA2Mv53JjlIrJ60Bk-oY3IBeeGWc0lfap56RUAIpht3Eg?e=Gg84VJ" target=_blank rel=noopener>Doctors and Patients API</a><br><a href="https://www.youtube.com/watch?v=PkZNo7MFNFg" target=_blank rel=noopener>Learn JavaScript - Full Course for Beginners (YouTube)</a><br><a href="https://olucdenver-my.sharepoint.com/%3Av%3A/g/personal/shawn_mccarthy_ucdenver_edu/EUIg0Lc4zu9Mm5LJSjSd8xIBPhpIkWS8Ieyp-D5YZModLQ?e=vUeOKP" target=_blank rel=noopener>HTTP Lecture 1</a><br><a href="https://olucdenver-my.sharepoint.com/%3Av%3A/g/personal/shawn_mccarthy_ucdenver_edu/ETI1K9m48NpIhWzpRR6BFSwBPmvQt6ejJLy4DtvJspo38A?e=xOy7pY" target=_blank rel=noopener>HTTP Lecture 2</a></td></tr><tr><td>3</td><td>Jan 29th</td><td><a href="https://olucdenver-my.sharepoint.com/%3Av%3A/g/personal/shawn_mccarthy_ucdenver_edu/ESP1MVmlfAxNtE4sA0PMTCkBfxZM6RVr9pIr4pAxOr41SA?e=DjOlRC" target=_blank rel=noopener>JavaScript Lecture</a><br><a href="https://olucdenver-my.sharepoint.com/%3Av%3A/g/personal/shawn_mccarthy_ucdenver_edu/EfKqFjgeH-VJodtLCOB9TjAB4hWhuvAjN7AtA3PWRP5voA?e=PzUJzu" target=_blank rel=noopener>Render Deployment</a></td></tr><tr><td>4</td><td>Feb 5th</td><td><a href="https://olucdenver-my.sharepoint.com/%3Av%3A/g/personal/shawn_mccarthy_ucdenver_edu/EcKIqZCmIFdFnmq75FOd96gBQ3kYAj-9o9guX8iDIbv6aw?e=bbqwrg" target=_blank rel=noopener>Node</a><br><a href=https://youtu.be/5b2VtgR2ULA target=_blank rel=noopener>NodeJS Full Course (YouTube)</a><br><a href="https://olucdenver-my.sharepoint.com/%3Av%3A/g/personal/shawn_mccarthy_ucdenver_edu/Ec0xnhO30NpBtLKQIWx_F2IBw4rTIlKaim9BnaGhbZ5_Xg?e=k0sbOe" target=_blank rel=noopener>Assignment 2 Walkthrough</a></td></tr><tr><td>5</td><td>Feb 12th</td><td><a href="https://olucdenver-my.sharepoint.com/%3Av%3A/g/personal/shawn_mccarthy_ucdenver_edu/EYKYjOe9jaZArcpGpiuYER0BONbbuNWFq4vfaq57cpNmSQ?e=2twyhT" target=_blank rel=noopener>Node Security and Unit Testing</a><br><a href="https://olucdenver-my.sharepoint.com/%3Av%3A/g/personal/shawn_mccarthy_ucdenver_edu/Ed_nhKTS5sROv6gkakuYV8MBgO2DFd0LUREwrCQrSpryCA?e=XGzwF4" target=_blank rel=noopener>Unit Testing and Pre-React</a></td></tr><tr><td>6</td><td>Feb 19th</td><td><a href="https://olucdenver-my.sharepoint.com/%3Av%3A/g/personal/shawn_mccarthy_ucdenver_edu/EUdcMsI68NlKvUoRXY8tug8B7Mltlsa256UDqSEYlLCcRg?e=73dWpf" target=_blank rel=noopener>Best Practices</a><br><a href="https://olucdenver-my.sharepoint.com/%3Av%3A/g/personal/shawn_mccarthy_ucdenver_edu/EQaEI6uh8gFAjueDLaSsaxUBja-aju0_RGcxlI11TkwKMA?e=L8W1rK" target=_blank rel=noopener>React Auth</a></td></tr><tr><td>7</td><td>Feb 26th</td><td><a href="https://olucdenver-my.sharepoint.com/%3Av%3A/g/personal/shawn_mccarthy_ucdenver_edu/EeZqEgDBgPxEpMQ6HwOYFuMBUF56Sh7dUL72l3r2bO0mHg?e=W0wj8f" target=_blank rel=noopener>Mongo</a><br><a href="https://olucdenver-my.sharepoint.com/%3Av%3A/g/personal/shawn_mccarthy_ucdenver_edu/Ed79XbDUbbFGrA2UX7DsVYABvLQSQgtnAxZgC54Cko0yBQ?e=cuzv7f" target=_blank rel=noopener>Mongo - User Schema</a><br><a href="https://olucdenver-my.sharepoint.com/%3Av%3A/g/personal/shawn_mccarthy_ucdenver_edu/EU7zzLk0Mr9FoULrjRFAd4gBIXhYvOrpGcOV3q_rzqC2uQ?e=vP6N3x" target=_blank rel=noopener>Render - Deploy React</a></td></tr><tr><td>8</td><td>Mar 4th</td><td><a href="https://olucdenver-my.sharepoint.com/%3Av%3A/g/personal/shawn_mccarthy_ucdenver_edu/ESV7V4-8UeJOiydIHvKCnHUB7Xo-LsA-8p-NyfMCyIK0mw?e=ixPMDo" target=_blank rel=noopener>TypeScript</a></td></tr><tr><td>9</td><td>Mar 11th</td><td><a href="https://olucdenver-my.sharepoint.com/%3Av%3A/g/personal/shawn_mccarthy_ucdenver_edu/ESUxjc-6U_BDj7IBg-Ig-m0BpuZZ3IJpfPch5MWHeiAHXA?e=PrZ9mf" target=_blank rel=noopener>Code Smells</a><br><a href="https://olucdenver-my.sharepoint.com/%3Av%3A/g/personal/shawn_mccarthy_ucdenver_edu/ER0tU9oDqEdOpLMK-qhhuyQBA2_uxJXPTrSnT1mkD9fL6g?e=QJZ5uG" target=_blank rel=noopener>Analytics</a></td></tr><tr><td>10</td><td>Mar 18th</td><td>Springk Break - All Regrades up (Through Assignment 3) to this point must be in by EOD Sunday</td></tr></tbody></table><p><strong>Grading Policy:</strong></p><ul><li>Homework: 65%</li><li>Projects: 35%</li></ul><p><strong>Notes:</strong> UCD Code of Honor as in the catalog: <a href="http://catalog.ucdenver.edu/content.php?catoid=6&amp;navoid=530&amp;returnto=search#Academic_Honor_Code_and_Discipline_Policies" target=_blank rel=noopener>UCD Honor Code</a></p><p><strong>Projects</strong> (you can work individual or as a team of up to 5)</p><ul><li>Individual Projects: MERN Projects for Beginners (any one of the 5 applications) with one additional feature added (your proposal should include what you are going to add to one of the project ideas)</li><li>Team Projects: Full Stack React: See Online Marketplace (with extending marketplace for orders and payment) example and build in the additional capabilities</li></ul><p><strong>Mental Health Resources:</strong>
CU Denver faculty and staff understand the stress and pressure of college life. Students experiencing symptoms of anxiety, depression, substance use, loneliness or other issues affecting their mental well-being, have access to campus support services such as the Student and Community Counseling Center, the Wellness Center and the Office of Case Management. Students also have access to the You@CUDenver on-line well-being platform available 24/7. More information about mental health education and resources can be found at Lynx Central and CU Denverâ€™s Health & Wellness page. Students in imminent crisis can contact Colorado Crisis Services for immediate assistance 24/7 or walk-in to the counseling center during regular business hours.</p><h2 id=courses-in-this-program>Courses in this program</h2><ul class=list-unstyled><li><h5><a href=/course/web-api/assignment0/>Assignment Zero</a></h5><p>Purpose In this assignment, you will familiarize yourself with Postman, HTTP, and REST protocols using the Postman testing framework. You will also create your first node program and commit it to GitHub.</p></li><li><h5><a href=/course/web-api/assignment1/>Assignment One</a></h5><p>Purpose The purpose of this assignment is to set up your GitHub and Render instances for future assignments. You will create an Echo server, setup auto-deployment on Render, and test the server using Postman.</p></li><li><h5><a href=/course/web-api/assignment2/>Assignment Two</a></h5><p>Purpose The purpose of this assignment is to start working with Node.js and become more familiar with HTTP requests.
You will create a standard Node.js server to handle incoming HTTP requests and then respond with information about the request.</p></li><li><h5><a href=/course/web-api/assignment3/>Assignment Three</a></h5><p>Purpose This assignment aims to enhance your understanding of NoSQL databases, particularly MongoDB. You will build a Users collection for storing user data and implement a signup and signin functionality. Additionally, you will also create a Movies collection to store movie information.</p></li><li><h5><a href=/course/web-api/assignment4/>Assignment Four</a></h5><p>Purpose Using the information already entered to MongoDB for the previous assignment, you will add another collection of reviews that are tied to the movies. This way users can query the database and get the previous information (title, year released and actors) as well as the reviews.</p></li><li><h5><a href=/course/web-api/assignment5/>Assignment Five</a></h5><p>Purpose The objective of this assignment is to create a React Single Page Application that interacts with your previously developed API. The application will enable users to search for movies, display information about a selected movie, view stored ratings, and submit a new rating for a movie.</p></li></ul><h2 id=meet-your-instructor>Meet your instructor</h2><a href>Shawn McCarthy</a><h2 id=faqs>FAQs</h2><details class=spoiler id=spoiler-10><summary>Are there prerequisites?</summary><p>CSCI 2421-3 Data Structures & Program Design</p></details><details class=spoiler id=spoiler-11><summary>How often do the courses run?</summary><p>Every Spring</p></details></article><div class=article-tags><a class="badge badge-light" href=/tag/current/>current</a></div><div class=article-widget><div class=post-nav></div></div></div><div class=body-footer><p>Last updated on Jan 24, 2021</p></div><footer class=site-footer><p class="powered-by copyright-license-text">Â© 2023 Me. This work is licensed under <a href=https://creativecommons.org/licenses/by-nc-nd/4.0 rel="noopener noreferrer" target=_blank>CC BY NC ND 4.0</a></p><p class="powered-by footer-license-icons"><a href=https://creativecommons.org/licenses/by-nc-nd/4.0 rel="noopener noreferrer" target=_blank aria-label="Creative Commons"><i class="fab fa-creative-commons fa-2x" aria-hidden=true></i>
<i class="fab fa-creative-commons-by fa-2x" aria-hidden=true></i>
<i class="fab fa-creative-commons-nc fa-2x" aria-hidden=true></i>
<i class="fab fa-creative-commons-nd fa-2x" aria-hidden=true></i></a></p><p class=powered-by>Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target=_blank rel=noopener>Wowchemy</a> â€” the free, <a href=https://github.com/wowchemy/wowchemy-hugo-themes target=_blank rel=noopener>open source</a> website builder that empowers creators.</p></footer></main></div></div></div><div class=page-footer></div><script src=/js/vendor-bundle.min.938a3a7554cd9f6602290411f64d2617.js></script><script src=https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js integrity="sha256-aQmOEF2ZD4NM/xt4hthzREIo/2PFkOX/g01WjxEV7Ys=" crossorigin=anonymous></script><script>anchors.add()</script><script id=search-hit-fuse-template type=text/x-template>
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script><script src=https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin=anonymous></script><script id=page-data type=application/json>{"use_headroom":false}</script><script src=/en/js/wowchemy.min.2945731fa88332cb0ec33cf47d29879f.js></script><div id=modal class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><h5 class=modal-title>Cite</h5><button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span></button></div><div class=modal-body><pre><code></code></pre></div><div class=modal-footer><a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank><i class="fas fa-copy"></i> Copy
</a><a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank><i class="fas fa-download"></i> Download</a><div id=modal-error></div></div></div></div></div><script src=/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js type=module></script></body></html>